{
  "name": "gulp-merge",
  "description": "Merge multiple streams into one stream in order.",
  "authors": [
    "Yan Qing <admin@zensh.com>",
    "Varya Stepanova <mail@varya.me>"
  ],
  "version": "0.1.1",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:teambition/merge2.git"
  },
  "homepage": "https://github.com/teambition/merge2",
  "keywords": [
    "gulpplugin",
    "multiple",
    "merge",
    "stream",
    "merge stream",
    "sync"
  ],
  "dependencies": {
    "merge2": "^0.3.5"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-mocha": "^2.0.1",
    "should": "^6.0.1",
    "through2": "^1.1.1",
    "thunks": "^3.0.3"
  },
  "scripts": {
    "test": "gulp test"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "gulpfile.js"
  ],
  "bugs": {
    "url": "https://github.com/teambition/merge2/issues"
  }
}
